[env:program_via_USBasp]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = custom
upload_port = COM5
; set "usb" to auto detect the COM port
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i